<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomBannerItemView">
            <connections>
                <outlet property="itemImageView" destination="YUl-Wc-vla" id="Hlf-oH-twF"/>
                <outlet property="itemTitleLabel" destination="ccW-Mp-FMw" id="1bj-NM-ii2"/>
                <outlet property="maskView" destination="Z04-Hh-24u" id="csy-88-Fqa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YUl-Wc-vla">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z04-Hh-24u">
                    <rect key="frame" x="0.0" y="164" width="375" height="56"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccW-Mp-FMw">
                            <rect key="frame" x="16" y="18" width="343" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="nUl-ve-Aee"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ccW-Mp-FMw" secondAttribute="trailing" constant="16" id="02e-MA-dwk"/>
                        <constraint firstAttribute="bottom" secondItem="ccW-Mp-FMw" secondAttribute="bottom" constant="18" id="2Ym-un-0cW"/>
                        <constraint firstAttribute="height" constant="56" id="7UD-0n-lcR"/>
                        <constraint firstItem="ccW-Mp-FMw" firstAttribute="leading" secondItem="Z04-Hh-24u" secondAttribute="leading" constant="16" id="Tqn-qU-jSy"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="YUl-Wc-vla" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Fcg-t9-FWu"/>
                <constraint firstItem="YUl-Wc-vla" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="Ijx-c0-3T5"/>
                <constraint firstAttribute="trailing" secondItem="Z04-Hh-24u" secondAttribute="trailing" id="LZc-fz-KOh"/>
                <constraint firstAttribute="bottom" secondItem="Z04-Hh-24u" secondAttribute="bottom" id="drn-V6-rG9"/>
                <constraint firstItem="YUl-Wc-vla" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pM4-hW-Lic"/>
                <constraint firstItem="YUl-Wc-vla" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="wdX-1I-ZgL"/>
                <constraint firstItem="Z04-Hh-24u" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="yGu-8y-REO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-1602" y="66"/>
        </view>
    </objects>
</document>
